# orderingAppNew

./: NentoPOS.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tjcg/menuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
app/src/main/java/com/tjcg/: MainApp.kt
app/src/main/java/com/tjcg/menuo/: Expandablectivity.kt  ForgetPasswordActivity.kt  MainActivity.kt  MainActivityPDF.java  MyFirebaseMessagingService.kt  NentoPOS.kt  OrderCompleteActivity.kt  OrderDetailActivity.kt  OrderPreviewActivity.kt  OrderRejectActivity.kt
app/src/main/java/com/tjcg/menuo/ExpandableList/: CustomizedExpandableListAdapter.kt  CustomizedExpandableListAdapter2.java  ExpandableListDataItems.java  ExpandableListDataItems.kt
app/src/main/java/com/tjcg/menuo/activity/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/tjcg/menuo/adapter/: OnlineOrderAdapter.kt  OrderComepleteAdapter.kt  OrderPreviewProductAdapter.kt  OrderPreviewProductAddonAdapter.kt  OrderPreviewProductIngrediantsAdapter.kt  chooseBusinessKt.kt
app/src/main/java/com/tjcg/menuo/data/: ResponseListener.kt
app/src/main/java/com/tjcg/menuo/dialog/: AcceptOrderDialog.kt  AssignDriverDialog.kt  BookingStatusDialog.kt  CalculatorDialog.kt  CancelOrderDialog.kt  CancelReservationDialog.kt  CardTerminalDialog.kt  LocationDialog.kt  NewOrderDialog.kt  OptionReceiptDialog.kt  OrderStatusDialog.kt
app/src/main/java/com/tjcg/menuo/fragment/: AdminLoginFragment.kt  BaseFragment.kt  FragmentNavigationDrawer.kt  OnlineOrderFragment.kt  PosTabFragment.kt
app/src/main/res/color/: check_box_bg.xml  item_text_color.xml
app/src/main/res/drawable/: all_order_bg.xml  all_order_item_bg.xml  background_layout_4.xml  bg_black_border.xml  bg_black_matte.xml  bg_gray_border.xml  bg_gray_corner.xml  bg_grey_drawer_layout.xml  bg_grey_drawer_layout_1.xml  bg_grey_drawer_layout_2.xml  bg_harf_white_curve.xml  bg_matte_black_1.xml  bg_orange_transparent_corner.xml  bg_switch.xml  bg_white_corner.xml  bg_white_drawer_layout.xml  blue_bg.xml  bottom_nav_item_state.xml  bottom_tab_bg.xml  button_green.xml  button_orange.xml  button_red.xml  button_yellow.xml  card_bg.xml  cart_text_bg.xml  custom_background.xml  custom_header.xml  custom_track.xml  d2.xml  dark_grey_border.xml  drawer_item_bg.xml  edit_bg.xml  gray_border.xml  grey_bg.xml  grey_border.xml  grey_strok.xml  home_button_orange.xml  home_button_white.xml  ic_arrow_back.xml  ic_arrow_up.xml  (+41 more)
app/src/main/res/drawable-mdpi/: bg_grey_bottom_round_corner.xml
app/src/main/res/drawable-xxhdpi/: dark_red.xml  item_press_design.xml  square.xml  square_red.xml
app/src/main/res/layout/: activity_complete_order.xml  activity_expandablectivity.xml  activity_firebase_tocken.xml  activity_forget_password.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_main_p_d_f.xml  activity_main_setting.xml  activity_order_detail.xml  activity_order_reject.xml  activity_r58.xml  activity_splash.xml  bottom_nav_bar.xml  bottom_sheet_order_minutes.xml  choose_business_dialog.xml  custom_tab.xml  custom_tab2.xml  dialog_accept_order.xml  dialog_add_customer.xml  dialog_add_waiting.xml  dialog_asign_driver.xml  dialog_book_reservation.xml  dialog_booking_status.xml  dialog_calculator.xml  dialog_cancel_order.xml  dialog_cancel_reservation.xml  dialog_card_terminals.xml  dialog_cart.xml  dialog_kitchen_place_order.xml  dialog_new_order.xml  dialog_option_receipt.xml  dialog_order_details.xml  dialog_order_status.xml  dialog_payment_method.xml  dialog_product_option.xml  dialog_send_notification.xml  dialog_send_sms.xml  dialog_tip.xml  fragment_admin_login.xml  (+43 more)
app/src/main/res/layout-land/: item_tax.xml
app/src/main/res/layout-sw600dp/: activity_r80.xml  dialog_location.xml  item_invoice_tax.xml  item_tax_new.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_list.xml
app/src/main/res/raw/: loadingj.json  menuo_loading_new.json  no_data_animation.json  progress_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/tjcg/menuo/: ExampleUnitTest.java
(+117 files in other folders)
