<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_tbl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/table_no"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table: 05"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/table_capacity"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table: 05"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_below="@id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/orderIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_bg"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo"
                android:padding="10dp"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>