<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="650dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/dialog_card_radius"
    app:cardElevation="@dimen/dialog_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Card Terminals"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/add_table"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="10dp"
            android:entries="@array/cardTerminal"
            android:background="@drawable/text_view_bg"
            android:gravity="center"
            android:hint="Select Option"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_light"
            android:textSize="22sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_arrow_tint="@color/black"
            app:spinner_divider_color="@color/light_grey"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/light_bg"
            app:spinner_popup_elevation="14dp" />


        <TextView
            android:id="@+id/next"
            android:layout_width="500dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginStart="30sp"
            android:layout_marginTop="60sp"
            android:layout_marginEnd="30sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/primary_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="34sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>