<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_button2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/total"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:text="Add Customer"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@color/black_light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Customer Name"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/customer_name_et"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dialog_reservation_ed"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/grey_strok" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Email Address"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/email_address_et"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dialog_reservation_ed"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/grey_strok" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Code Regional"
                        android:textSize="22sp" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code_picker"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dialog_reservation_ed"
                        android:layout_weight="1"
                        android:background="@drawable/text_view_bg"
                        android:gravity="start|center"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_light"
                        android:textSize="22sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Mobile"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/mobile_number_et"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dialog_reservation_ed"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:inputType="number"
                        android:background="@drawable/grey_strok" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Address"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/address_et"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/grey_strok" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Customer Type"
                        android:textSize="22sp" />

                    <Spinner
                        android:id="@+id/customer_type_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dialog_reservation_ed"
                        android:layout_weight="1"
                        android:background="@drawable/text_view_bg"
                        android:gravity="start|center"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                       />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Remarks"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/remark_et"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dialog_reservation_ed"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/grey_strok" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/add_customer_btn"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_toStartOf="@id/close_button"
                        android:layout_weight="0.5"
                        android:background="@drawable/primary_bg"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/close_button"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10sp"
                        android:layout_weight="0.5"
                        android:background="@drawable/red_bg"
                        android:gravity="center"
                        android:text="Close"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>

</androidx.cardview.widget.CardView>