<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray_corner"
    app:cardCornerRadius="@dimen/dialog_card_radius"
    app:cardElevation="@dimen/dialog_card_elevation">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnclose"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:text="Order Confirmation"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:background="@color/black_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/are_you_sure_you_want_to_accept_the_order"
            android:textSize="24sp"
            android:textColor="@color/light_grey1"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cooking Time"
                android:textColor="@color/light_grey1"
                android:textSize="20sp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/cooking_seekbar"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"

                app:bsb_bubble_color="@color/colorPrimary"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_hide_bubble="true"
                app:bsb_max="120"
                app:bsb_min="0"
                app:bsb_progress="0"
                android:visibility="gone"
                app:bsb_second_track_color="@color/colorPrimary"
                app:bsb_show_progress_in_float="false"
                app:bsb_track_color="@color/dark_grey" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:thumbOffset="2dp"
                android:max="120"
                android:min="0"
                android:thumb="@drawable/seekbar_layerd_drawable" />
            <TextView
                android:id="@+id/cooking_time"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/light_grey1"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/confirm_order_btn"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_toStartOf="@id/close_button"
                android:background="@drawable/button_green"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/close_button"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10sp"
                android:background="@drawable/button_red"
                android:gravity="center"
                android:text="Close"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>