<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/item_layout"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Modifier : Base "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/modifier_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/product_cost_layout"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/item_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_remove_round"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/cart_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/item_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_round"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_cost_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1.26"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_discount_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 50.75"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/product_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="$ 50.75"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_addons_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>